<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbonlineshoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTable">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="RetailerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="RetailerStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OTP" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="400" />
    <Property Name="Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="real" Nullable="false" />
    <Property Name="InStock" Type="bit" Nullable="false" />
    <Property Name="RetailerID" Type="int" />
    <Property Name="ImageID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="RetailerTable">
    <Key>
      <PropertyRef Name="RetailerID" />
    </Key>
    <Property Name="RetailerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishListID" />
    </Key>
    <Property Name="WishListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__ProductID__59063A47">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Admin__5441852A">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="NotificationTable" Type="Self.NotificationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationTable">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Produ__5629CD9C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="NotificationTable" Type="Self.NotificationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="NotificationTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Retai__5535A963">
    <End Role="RetailerTable" Type="Self.RetailerTable" Multiplicity="0..1" />
    <End Role="NotificationTable" Type="Self.NotificationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RetailerTable">
        <PropertyRef Name="RetailerID" />
      </Principal>
      <Dependent Role="NotificationTable">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__Addre__5CD6CB2B">
    <End Role="AddressTable" Type="Self.AddressTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTable">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__CartI__5BE2A6F2">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__UserI__5DCAEF64">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OTP__UserID__5165187F">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4AB81AF0">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ImageID__49C3F6B7">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Retaile__48CFD27E">
    <End Role="RetailerTable" Type="Self.RetailerTable" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RetailerTable">
        <PropertyRef Name="RetailerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RetailerT__Addre__440B1D61">
    <End Role="AddressTable" Type="Self.AddressTable" Multiplicity="0..1" />
    <End Role="RetailerTable" Type="Self.RetailerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTable">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="RetailerTable">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__Addre__3F466844">
    <End Role="AddressTable" Type="Self.AddressTable" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTable">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__Produc__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__UserID__4E88ABD4">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbonlineshoppingModelStoreContainer">
    <EntitySet Name="AddressTable" EntityType="Self.AddressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationTable" EntityType="Self.NotificationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetailerTable" EntityType="Self.RetailerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__ProductID__59063A47" Association="Self.FK__Cart__ProductID__59063A47">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Admin__5441852A" Association="Self.FK__Notificat__Admin__5441852A">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="NotificationTable" EntitySet="NotificationTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Produ__5629CD9C" Association="Self.FK__Notificat__Produ__5629CD9C">
      <End Role="Product" EntitySet="Product" />
      <End Role="NotificationTable" EntitySet="NotificationTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Retai__5535A963" Association="Self.FK__Notificat__Retai__5535A963">
      <End Role="RetailerTable" EntitySet="RetailerTable" />
      <End Role="NotificationTable" EntitySet="NotificationTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__Addre__5CD6CB2B" Association="Self.FK__OrderTabl__Addre__5CD6CB2B">
      <End Role="AddressTable" EntitySet="AddressTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__CartI__5BE2A6F2" Association="Self.FK__OrderTabl__CartI__5BE2A6F2">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__UserI__5DCAEF64" Association="Self.FK__OrderTabl__UserI__5DCAEF64">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OTP__UserID__5165187F" Association="Self.FK__OTP__UserID__5165187F">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OTP" EntitySet="OTP" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4AB81AF0" Association="Self.FK__Product__Categor__4AB81AF0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ImageID__49C3F6B7" Association="Self.FK__Product__ImageID__49C3F6B7">
      <End Role="Images" EntitySet="Images" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Retaile__48CFD27E" Association="Self.FK__Product__Retaile__48CFD27E">
      <End Role="RetailerTable" EntitySet="RetailerTable" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__RetailerT__Addre__440B1D61" Association="Self.FK__RetailerT__Addre__440B1D61">
      <End Role="AddressTable" EntitySet="AddressTable" />
      <End Role="RetailerTable" EntitySet="RetailerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__Addre__3F466844" Association="Self.FK__UserTable__Addre__3F466844">
      <End Role="AddressTable" EntitySet="AddressTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__Produc__4D94879B" Association="Self.FK__WishList__Produc__4D94879B">
      <End Role="Product" EntitySet="Product" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__UserID__4E88ABD4" Association="Self.FK__WishList__UserID__4E88ABD4">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>