<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364ca659c3d249e9b3ad75b74da50397" Name="Diagram1">
        <EntityTypeShape EntityType="DbonlineshoppingModel.AddressTable" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.Cart" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.Category" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.Image" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.NotificationTable" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.OrderTable" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.OTP" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.Product" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.RetailerTable" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.UserTable" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DbonlineshoppingModel.WishList" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__OrderTabl__Addre__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__RetailerT__Addre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__UserTable__Addre__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Cart__ProductID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__OrderTabl__CartI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Product__Categor__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Product__ImageID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Notificat__Admin__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Notificat__Produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Notificat__Retai__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__OrderTabl__UserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__OTP__UserID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__Product__Retaile__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__WishList__Produc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DbonlineshoppingModel.FK__WishList__UserID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>